<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/halfmoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@drawable/animeowdifffont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/robin"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/robin">

                </ImageView>

                <ImageView
                    android:id="@+id/boa"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/boa">

                </ImageView>

                <ImageView
                    android:id="@+id/robinchan"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/robinchan">

                </ImageView>

                <ImageView
                    android:id="@+id/boa1"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/boa1">

                </ImageView>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
